In [1]:
#import the required libraries
import pandas as pd 
import seaborn as sns 
import numpy as np

In [185]:
#import tips dataset from seaborn 
tip = sns.load_dataset("tips")

In [3]:
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
#get the shape of the data
tip.shape

(244, 7)

In [5]:
#view the top 20 row 

tip.head(n=20)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       10.27  1.71    Male     No  Sun  Dinner     2
11       35.26  5.00  Female     No  Sun  Dinner     4
12       15.42  1.57    Male     No  Sun  Dinner     2
13       18.43  3.00    Male     No  Sun  Dinner     4
14       14.83  3.02  Female     No  Sun  Dinner     2
15       21.58  3.92    Male     No  Sun  Dinner     2
16       10.33  1.67  Female     No  Sun  Dinner     3
17       16.29  3.71    Male     No  Sun  Dinner     3
18       16.97  3.50  Female     No  Sun  Dinner     3
19       20.65  3.35    Male     No  Sat  Dinner     3

In [6]:
#view the bottom 20 row 

tip.tail(20)

     total_bill   tip     sex smoker   day    time  size
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [7]:
#Get the avg total_bill by only male
a = tip.loc[tip['sex']=='Male']

m = a['total_bill'].mean() 
m = a.mean(numeric_only=True)
m

total_bill    20.744076
tip            3.089618
size           2.630573
dtype: float64

In [8]:
#Get the avg(mean,median) total_bill and tip given by smoker and non smoker

total_bill_mean_smoker = tip.loc[tip['smoker']=='Yes']['total_bill'].mean()

total_bill_mean_NonSmoker = tip[tip['smoker']=='No']['total_bill'].mean()
total_bill_mean_NonSmoker

tip_mean_smoker = tip.loc[tip['smoker']=='Yes']['tip'].mean()
tip_mean_smoker
tip_mean_NonSmoker = tip[tip['smoker']=='No'].loc[:,'tip'].mean()
tip_mean_NonSmoker

total_bill_median_smoker = tip.loc[tip['smoker']=='Yes']['total_bill'].median()
total_bill_median_smoker

total_bill_median_NonSmoker = tip.loc[tip['smoker']=='No']['total_bill'].median()
total_bill_median_NonSmoker

tip_median_smoker = tip[tip['smoker']=='Yes']['tip'].median()
tip_median_smoker
tip_median_NonSmoker = tip[tip['smoker']=='No']['tip'].median()
tip_median_NonSmoker

2.74

In [9]:
# finding the total_bill mean of non smokers and where total_bill is greater than 12

a = tip[(tip['total_bill'] >12) & (tip['smoker']=='No')]['total_bill'].mean()
a

21.125280000000007

In [10]:
# what is most frequent time of vist

a = tip['time'].mode()
a
# Dinner time is bussiest.

0    Dinner
Name: time, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

In [19]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [101]:
#Which day customers are giving higest tips

# 1. To calculate which day customers are giving highest tips 
# 2. We need to group tips daywise then calculate mean of every day.
# 3. On whichever day mean is maxm that day customer gives higest tip.
# 3.2551315789473683

a = tip.groupby(['day'])['tip'].mean().idxmax()
a

# idxmax is used to find the index of the maximum element in series. 

# using for loop 
a = tip.groupby('day')['tip'].mean()
mx = max(a)
idx = a.index
idx
for i in idx:
    if a[i] == mx:
        print(i)

Sun

In [110]:
#get the avg(median) tip and total_bill amount by smoker(yes) on sunday

# 1. median of total_bill and tip by smokers on sunday.
# 2. 2 filters smokers == yes and day==sunday.

a  = tip[(tip['smoker']=='Yes') & (tip['day']=='Sun')][['tip','total_bill']].median()
a

tip            3.5
total_bill    23.1
dtype: float64

In [143]:
#get the (mean,median,min,max) tip and total_bill amount by smoker(yes) on friday with time(Lunch)

# 3 filters smoker==yes and day ==friday and time ==lunch
# mean of tip and total_bill 

# .agg(['mean','median','min','max'])

mean = tip.loc[(tip['smoker']=='Yes') & (tip['day']=='Fri') & (tip['time']=='Lunch')][['tip','total_bill']].mean()
mean

median = tip[(tip['smoker']=='Yes') & (tip['day']=='Fri') & (tip['time']=='Lunch')][['tip','total_bill']].median()
median

min = tip.loc[(tip['smoker']=='Yes') & (tip['day']=='Fri') & (tip['time']=='Lunch')][['tip','total_bill']].min()
min

max = tip.loc[(tip['smoker']=='Yes') & (tip['day']=='Fri') & (tip['time']=='Lunch')][['tip','total_bill']].max()
max

# Using agg function to calculate all this using one lines only

a = tip.loc[(tip['smoker']=='Yes') & (tip['day']=='Fri') & (tip['time']=='Lunch')][['tip','total_bill']].agg(['mean','median','min','max'])
a



#1 What is min bill by a smoker on sunday

a = tip[(tip['smoker']=='Yes') & (tip['day']=='Sun')]['total_bill'].min()
a

#2 what is max tip by a non smoker on thursday

a = tip[(tip['smoker']=='No') & (tip['day']=='Thur')]['tip'].max()
a

#3 what is total_bill made on sat by non smokers

a = tip[(tip['smoker']=='No') & (tip['day']=='Sat')]['total_bill'].sum()
a

884.7800000000001

In [144]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [165]:
#which gender is having highest bill amount

# 1. group total_bill by gender calculate sum

a = tip.groupby('sex')['total_bill'].sum()
a

a.idxmax() # gives index which has maximum sum

'Male'

In [170]:
#convert columns to rows Note: columns should be (variables,values)

tip.T

,0,1,2,3,4,5,6,7,8,9,...,234,235,236,237,238,239,240,241,242,243
total_bill,16.99,10.34,21.01,23.68,24.59,25.29,8.77,26.88,15.04,14.78,...,15.53,10.07,12.6,32.83,35.83,29.03,27.18,22.67,17.82,18.78
tip,1.01,1.66,3.5,3.31,3.61,4.71,2.0,3.12,1.96,3.23,...,3.0,1.25,1.0,1.17,4.67,5.92,2.0,2.0,1.75,3.0
sex,Female,Male,Male,Male,Female,Male,Male,Male,Male,Male,...,Male,Male,Male,Male,Female,Male,Female,Male,Male,Female
smoker,No,No,No,No,No,No,No,No,No,No,...,Yes,No,Yes,Yes,No,No,Yes,Yes,No,No
day,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,Sun,...,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Sat,Thur
time,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,...,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner,Dinner
size,2,3,3,2,4,4,2,4,2,2,...,2,2,2,2,3,3,2,2,2,2

In [174]:
#Get the min, max, and avg(mean, and median) of total bill and tip

a = tip[['total_bill','tip']].agg(['mean','median','min','max'])
a

        total_bill        tip
mean     19.785943   2.998279
median   17.795000   2.900000
min       3.070000   1.000000
max      50.810000  10.000000

In [189]:
tip

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [191]:
#create a new column total_bill amount category(low, moderate, high)

def categorize_bill(amount):
    if amount < 10:
        return 'Low'
    elif amount < 30:
        return 'Moderate'
    else:
        return 'High'

tip['bill_category'] = tip['total_bill'].apply(categorize_bill)
tip

     total_bill   tip     sex smoker   day    time  size bill_category
0         16.99  1.01  Female     No   Sun  Dinner     2      Moderate
1         10.34  1.66    Male     No   Sun  Dinner     3      Moderate
2         21.01  3.50    Male     No   Sun  Dinner     3      Moderate
3         23.68  3.31    Male     No   Sun  Dinner     2      Moderate
4         24.59  3.61  Female     No   Sun  Dinner     4      Moderate
..          ...   ...     ...    ...   ...     ...   ...           ...
239       29.03  5.92    Male     No   Sat  Dinner     3      Moderate
240       27.18  2.00  Female    Yes   Sat  Dinner     2      Moderate
241       22.67  2.00    Male    Yes   Sat  Dinner     2      Moderate
242       17.82  1.75    Male     No   Sat  Dinner     2      Moderate
243       18.78  3.00  Female     No  Thur  Dinner     2      Moderate

[244 rows x 8 columns]

In [209]:
#create (6,6)array with only integers

a = np.random.randint(1,100,size=(6,6))
a

array([[60, 46, 12, 10, 57, 13],
       [86, 26, 17, 48, 41, 91],
       [58, 91, 96, 53, 63, 57],
       [71, 58, 21, 32, 11, 91],
       [21, 17, 71, 85, 61, 35],
       [77, 45, 56, 84, 92, 64]])